﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuscaCEP.Android", "BuscaCEP\BuscaCEP.Android\BuscaCEP.Android.csproj", "{47BD1858-0146-418F-8E7C-0ACF8A9766A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuscaCEP", "BuscaCEP\BuscaCEP\BuscaCEP.csproj", "{0323A82F-681D-4036-9FB6-C515D6E0D63A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47BD1858-0146-418F-8E7C-0ACF8A9766A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47BD1858-0146-418F-8E7C-0ACF8A9766A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47BD1858-0146-418F-8E7C-0ACF8A9766A0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{47BD1858-0146-418F-8E7C-0ACF8A9766A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47BD1858-0146-418F-8E7C-0ACF8A9766A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{47BD1858-0146-418F-8E7C-0ACF8A9766A0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0323A82F-681D-4036-9FB6-C515D6E0D63A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0323A82F-681D-4036-9FB6-C515D6E0D63A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0323A82F-681D-4036-9FB6-C515D6E0D63A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0323A82F-681D-4036-9FB6-C515D6E0D63A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0323A82F-681D-4036-9FB6-C515D6E0D63A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0323A82F-681D-4036-9FB6-C515D6E0D63A}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9256805E-AE06-45BF-A5B0-1B59ADBDE0F3}
	EndGlobalSection
EndGlobal
