﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d"
 x:Class="BuscaCEP.MainPage"
 Title="Busca CEP">
        

    <StackLayout>
        <Image Source="download.png"/>
        <Label Text="Digite um CEP"></Label>
        <Entry Text="{Binding Endereco.Cep, Mode=TwoWay}" FontSize="21" Keyboard="Numeric"></Entry>
        <Button Text="Buscar" Clicked="Button_Clicked" FontSize="21"></Button>
        <Label Text="{Binding Endereco.Cep}"></Label>
        <Label Text="{Binding Endereco.Logradouro}"></Label>
        <Label Text="{Binding Endereco.Complemento}"></Label>
        <Label Text="{Binding Endereco.Bairro}"></Label>
        <Label Text="{Binding Endereco.Uf}"></Label>
    </StackLayout>

</ContentPage>
